{
  "name": "valtors",
  "version": "1.1.0",
  "description": "JavaScript validation library",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist/*",
    "build": "npm run clean && tsc --project ./tsconfig.json",
    "prepublishOnly": "npm run clean && npm run build",
    "patch-publish": "npm version patch && npm publish && git push --follow-tags",
    "minor-publish": "npm version minor && npm publish && git push --follow-tags",
    "major-publish": "npm version major && npm publish && git push --follow-tags",
    "build-test": "babel src --out-dir lib/",
    "manual-test": "npm run clean && npm run build-test && node ./lib/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlazh/valtors"
  },
  "keywords": [
    "es2015",
    "validation",
    "validators",
    "form",
    "react",
    "mobx",
    "node"
  ],
  "contributors": [
    {
      "name": "Vladimir Zhukov",
      "url": "http://github.com/vlazh"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlazh/valtors/issues"
  },
  "homepage": "https://github.com/vlazh/valtors",
  "author": "Vladimir Zhukov",
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "rimraf": "^2.6.2",
    "prettier": "^1.6.1",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-consistent-codestyle": "^1.6.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {}
}
